PORT=7000
MONGODB_URI=mongodb+srv://admin:95418007Van%40@happyhour.mqxfwpm.mongodb.net/restaurant-app?retryWrites=true&w=majority

                                                                                                                       